{
  "name": "tyeif",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheshsundaram/tyeif.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maheshsundaram/tyeif/issues"
  },
  "homepage": "https://github.com/maheshsundaram/tyeif#readme",
  "devDependencies": {
    "typescript": "^5.0.0-beta"
  }
}
